# ZXing.Net.Maui

./: bitrise.yml
.github/workflows/: main.yml
BigIslandBarcode/: BigIslandBarcode.csproj
ZXing.Net.MAUI/: ZXing.Net.MAUI.csproj
